{
  "name": "bengappbuilder",
  "version": "1.0.0",
  "description": "bengappbuilder\r ===============",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://git.kadirnacar.com/git/kadir/bengappbuilder.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js  --profile --display-error-details --env.server",
    "buildProd": "webpack --config webpack.config.js  --profile --display-error-details --env.server --env.prod",
    "start": "npm run build && npm run server",
    "startProd": "npm run buildProd && npm run server",
    "server": "set PORT=3001 && set HOT=true && node  ./dist/main.js",
    "startcli": "webpack-dev-server --inline --hot --env.client",
    "startadm": "webpack-dev-server --inline --hot --env.admin",
    "webpackBundle": "webpack --config webpack.config.js  --profile --display-error-details --env.client --env.bundle ",
    "webpackProd": "webpack --config webpack.config.js  --profile --display-error-details --env.prod  --env.client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-core": "^1.2.0",
    "@devexpress/dx-react-grid": "^1.2.0",
    "@devexpress/dx-react-grid-bootstrap4": "^1.2.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "domain-task": "^3.0.3",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "loaders.css": "^0.1.2",
    "moment": "^2.22.1",
    "mssql": "^4.1.0",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.4",
    "prop-types": "^15.6.1",
    "rc-color-picker": "^1.2.6",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.2",
    "react-datepicker": "^1.4.1",
    "react-day-picker": "^7.1.6",
    "react-dom": "^16.3.2",
    "react-loader-advanced": "^1.7.1",
    "react-loaders": "^3.0.1",
    "react-recaptcha": "^2.3.8",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.2.1",
    "react-table": "^6.8.2",
    "react-telephone-input": "^4.5.9",
    "react-virtualized": "^9.18.5",
    "react-virtualized-select": "^3.1.3",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-react-session": "^2.4.0",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "@types/autobind-decorator": "^2.1.0",
    "@types/base-64": "^0.1.2",
    "@types/crypto-js": "^3.1.39",
    "@types/express": "^4.11.1",
    "@types/mssql": "^4.0.7",
    "@types/node": "^10.0.4",
    "@types/node-fetch": "^1.6.9",
    "@types/nodemailer": "^4.6.0",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-recaptcha": "^2.3.2",
    "@types/react-redux": "^5.0.19",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/react-select": "^1.2.6",
    "@types/react-table": "^6.7.10",
    "@types/react-virtualized-select": "^3.0.5",
    "@types/reactstrap": "^5.0.24",
    "@types/webpack": "^4.1.4",
    "@types/webpack-env": "^1.13.6",
    "autobind-decorator": "^2.1.0",
    "autoprefixer": "^8.4.1",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors-prefetch-middleware": "^1.0.0",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "deep-is": "^0.1.3",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jwt-simple": "^0.5.1",
    "multer": "^1.3.0",
    "node-sass": "^4.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.5",
    "react-hot-loader": "^4.1.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "typescript": "^2.8.3",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2",
    "write-file-webpack-plugin": "^4.2.0"
  }
}
